GuessTheSinFreq/MainWindow.xaml

<Window x:Class="GuessTheSinFreq.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuessTheSinFreq"
        mc:Ignorable="d"
        Title="GuessTheFreq" Height="361" Width="264" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" KeyDown="Window_KeyDown">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Train your ear here (=" HorizontalAlignment="Left" Margin="10,164.16,0,0" VerticalAlignment="Top" Height="144.84" Width="222.334"/>

        <Label x:Name="label" Content="Freq:" HorizontalAlignment="Left" Margin="25.37,198.12,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Dur:" HorizontalAlignment="Left" Margin="25.37,229.08,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Duration_TextBox" HorizontalAlignment="Left" Height="23" Margin="66.347,233.08,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135.37" Text="1000"/>
        <TextBox x:Name="Frequency_TextBox" HorizontalAlignment="Left" Height="23" Margin="66.347,201.08,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135.37" Text="1000"/>
        <Button x:Name="Beep_Button" Content="Beep" HorizontalAlignment="Left" Margin="25.37,261.08,0,0" VerticalAlignment="Top" Width="176.347" Click="Beep_Button_Click"/>
        <TextBox x:Name="UserAnswer_TextBox" HorizontalAlignment="Left" Height="23" Margin="66.347,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165.987"/>
        <Label x:Name="label1_Copy" Content="Answer:" HorizontalAlignment="Left" Margin="10,23.04,0,0" VerticalAlignment="Top"/>
        <Button x:Name="MakeAGuess_Button" Content="Make a guess" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="222.334" Click="MakeAGuess_Button_Click"/>
        <Label x:Name="Result_Label" Content="" HorizontalAlignment="Center" Margin="10,78.96,23.666,0" VerticalAlignment="Top" Width="222.334" HorizontalContentAlignment="Center"/>
        <Button x:Name="RepeatQuestion_Button" Content="Repeat qustion" HorizontalAlignment="Left" Margin="10,109.92,0,0" VerticalAlignment="Top" Width="222.334" Click="RepeatQuestion_Button_Click"/>
        <Button x:Name="Skip_Button" Content="Next question" HorizontalAlignment="Left" Margin="10,134.88,0,0" VerticalAlignment="Top" Width="222.334" Click="Skip_Button_Click"/>

    </Grid>
</Window>
